devtools::document()
devtools::check()
########################################
# Step 1 - install dependencies if not already installed
install.packages(c("metafor", "testthat", "knitr", "rmarkdown"))

# Step 2 - build and install metaLong from your folder
devtools::install(
  "C:/Users/Owner/OneDrive - Michigan State University/Documents/metaLong",
  dependencies = TRUE
)

# Step 3 - confirm it loaded
library(metaLong)

library(metaLong)
pdf(NULL)  # null graphics device - no files written

time_it <- function(label, code) {
  t <- system.time(eval(parse(text = code)))
  status <- if (t["elapsed"] < 5) "OK" else "SLOW"
  cat(sprintf("%-35s %5.2fs  %s\n", label, t["elapsed"], status))
}

# sim_longitudinal_meta
time_it("sim_longitudinal_meta",
        'dat <- sim_longitudinal_meta(k=10, times=c(0,6,12), seed=42); head(dat)')

# ml_meta
time_it("ml_meta",
        'dat <- sim_longitudinal_meta(k=10, times=c(0,6,12), seed=1)
   meta <- ml_meta(dat, yi="yi", vi="vi", study="study", time="time")
   print(meta); plot(meta)')

# ml_sens
time_it("ml_sens",
        'dat <- sim_longitudinal_meta(k=10, times=c(0,6,12), seed=1)
   meta <- ml_meta(dat, yi="yi", vi="vi", study="study", time="time")
   sens <- ml_sens(dat, meta, yi="yi", vi="vi", study="study", time="time")
   print(sens); plot(sens)')

# ml_spline
time_it("ml_spline",
        'dat <- sim_longitudinal_meta(k=10, times=c(0,6,12,24), seed=3)
   meta <- ml_meta(dat, yi="yi", vi="vi", study="study", time="time")
   spl  <- ml_spline(meta, df=2)
   print(spl); plot(spl)')

# ml_plot (fast version)
time_it("ml_plot",
        'dat  <- sim_longitudinal_meta(k=10, times=c(0,6,12), seed=1)
   meta <- ml_meta(dat, yi="yi", vi="vi", study="study", time="time")
   sens <- ml_sens(dat, meta, yi="yi", vi="vi", study="study", time="time")
   ml_plot(meta, sens_obj=sens)')

# ml_benchmark (donttest)
time_it("ml_benchmark (donttest)",
        'dat  <- sim_longitudinal_meta(k=15, times=c(0,6,12), seed=2)
   meta <- ml_meta(dat, yi="yi", vi="vi", study="study", time="time")
   sens <- ml_sens(dat, meta, yi="yi", vi="vi", study="study", time="time")
   bench <- ml_benchmark(dat, meta, sens,
     yi="yi", vi="vi", study="study", time="time",
     covariates=c("pub_year","quality"))
   print(bench); plot(bench)')

# ml_fragility (donttest)
time_it("ml_fragility (donttest)",
        'dat  <- sim_longitudinal_meta(k=10, times=c(0,6,12), seed=5)
   meta <- ml_meta(dat, yi="yi", vi="vi", study="study", time="time")
   frag <- ml_fragility(dat, meta, yi="yi", vi="vi",
             study="study", time="time", max_k=1L, seed=1)
   print(frag)')

# fits accessor
time_it("fits",
        'dat  <- sim_longitudinal_meta(k=10, times=c(0,6,12), seed=1)
   meta <- ml_meta(dat, yi="yi", vi="vi", study="study", time="time")
   f <- fits(meta)
   cat("fits:", sum(!sapply(f, is.null)), "\n")')


##########################

setwd("C:/Users/Owner/OneDrive - Michigan State University/Documents/metaLong")

system("git init")

system("git add .")
system('git commit -m "Initial commit: metaLong v0.1.0"')
system("git branch -M main")
system("git remote add origin https://github.com/causalfragility-lab/metaLong.git")
system("git push -u origin main")
setwd("C:/Users/Owner/OneDrive - Michigan State University/Documents/metaLong")
system('git rm -r --cached .Rproj.user')
system('git commit -m "Remove .Rproj.user from tracking"')
system('git push')
system("git status")
usethis::use_readme_md()





system("git add .")
system('git commit -m "Add README and fix gitignore"')
system("git push")